is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Texta
build_property.RootNamespace = Texta
build_property.ProjectDir = C:\Users\joell\source\Texta\Texta\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\joell\source\Texta\Texta
build_property._RazorSourceGeneratorDebug = 

[C:/Users/joell/source/Texta/Texta/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joell/source/Texta/Texta/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joell/source/Texta/Texta/Shared/ColorPicker.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbG9yUGlja2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joell/source/Texta/Texta/Shared/ContrastResult.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbnRyYXN0UmVzdWx0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joell/source/Texta/Texta/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joell/source/Texta/Texta/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-m7ck0hd6bn

[C:/Users/joell/source/Texta/Texta/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zc2xx28d2g
