.grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    align-items: start;
}

@media (max-width: 700px) {
    .grid {
        display: flex;
        flex-direction: column;
    }
}

.margin-top {
    margin-top: 12px;
    display: block;
}

.font-size-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.text-area {
    width: 100%;
}

.preview-box {
    padding: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
}